apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata: 
  name: liquid-voting-certificate
  namespace: default
spec: 
  acme: 
    config: 
      - 
        domains: 
          - liquidvoting.io
        http01: 
          ingress: liquid-voting-ingress
  commonName: liquidvoting.io
  dnsNames: 
    - liquidvoting.io
  issuerRef: 
    kind: ClusterIssuer
    name: letsencrypt-issuer
  secretName: liquid-voting-tls
