apiVersion: v1
kind: Service
metadata:
  name: liquid-voting-service
  labels:
    app: liquid-voting
spec:
  type: ClusterIP
  selector:
    app: liquid-voting
  ports:
  - name: http
    port: 4000
    targetPort: 4000
    protocol: TCP
